# version format
version: "{build}"

# Operating system (build VM template)
os: Windows Server 2012 R2

# environment variables
environment:
  GOPATH: c:\gopath
  matrix:
  - GOARCH: 386
    GOVERSION: 1.9
  - GOARCH: amd64
    GOVERSION: 1.9
  - GOARCH: 386
    GOVERSION: 1.10
  - GOARCH: amd64
    GOVERSION: 1.10
  - GOARCH: 386
    GOVERSION: 1.11
  - GOARCH: amd64
    GOVERSION: 1.11
  - GOARCH: 386
    GOVERSION: 1.12
  - GOARCH: amd64
    GOVERSION: 1.12


clone_folder: c:\gopath\src\github.com\MindscapeHQ\raygun4go

# scripts that run after cloning repository
install:
  - set Path=c:\go\bin;%Path%
  - echo %Path%
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-%GOARCH%.msi
  - msiexec /i go%GOVERSION%.windows-%GOARCH%.msi /q
  - go version
  - go env
  - go get github.com/smartystreets/goconvey
  - go get -v -t ./...

# to run your custom scripts instead of automatic MSBuild
build_script:
  - go test -v ./...

# to disable automatic tests
test: off

# to disable deployment
deploy: off
