version: "{build}"

os: Windows Server 2012 R2

environment:
  GOPATH: c:\projects
  matrix:
  - GOARCH: 386
  - GOARCH: amd64

clone_folder: c:\projects\src\github.com\kaeuferportal\raygun4go

install:
 - set PATH=%GOPATH%\bin;%PATH%
 - cd %APPVEYOR_BUILD_FOLDER%
 - go version
 - go get github.com/smartystreets/goconvey
 - go get -v -t ./...

build_script:
 - go test -race -v ./...

test: off

deploy: off
